VITE_SUPABASE_ANON_KEY=sb_publishable_KnNgGqX6WiisueP_EQVQ-w_2wtzxKmk
VITE_SUPABASE_URL=https://snovwbffwvmkgjulrtsm.supabase.co
VITE_USE_EDGE_FUNCTIONS=false
VITE_AGENT_API_BASE=https://pazarglobal-agent-backend-production-4ec8.up.railway.app